<?xml version="1.0" encoding="Shift_JIS" ?>
<!-- なんちゃってXML version 0.1( ObjectEditor専用 ) -->
<xobject>
<ID>project</ID>
<x0>0</x0>
<y0>0</y0>
<width>200</width>
<height>100</height>
<ID_maker>40</ID_maker>
<objectname>asm_x64</objectname>
<description>新規のアプリケーション</description>
<プロパティ>
<ID>properties</ID>
<LookandFeel>javax.swing.plaf.metal.MetalLookAndFeel</LookandFeel>
<MainWinx0>0</MainWinx0>
<MainWiny0>0</MainWiny0>
<MainWinWidth>1024</MainWinWidth>
<MainWinHeight>740</MainWinHeight>
<MesgWinx0>0</MesgWinx0>
<MesgWiny0>0</MesgWiny0>
<MesgWinWidth>1024</MesgWinWidth>
<MesgWinHeight>745</MesgWinHeight>
<FileWinx0>36</FileWinx0>
<FileWiny0>478</FileWiny0>
<FileWinWidth>578</FileWinWidth>
<FileWinHeight>262</FileWinHeight>
<EditWinx0>347</EditWinx0>
<EditWiny0>0</EditWiny0>
<EditWinWidth>676</EditWinWidth>
<EditWinHeight>541</EditWinHeight>
<PropWinx0>1</PropWinx0>
<PropWiny0>1</PropWiny0>
<PropWinWidth>615</PropWinWidth>
<PropWinHeight>448</PropWinHeight>
<DividerLocation1>2</DividerLocation1>
<DividerLocation2>2</DividerLocation2>
<ToolBarVisible>1</ToolBarVisible>
<ViewSourceAtCompile>0</ViewSourceAtCompile>
<NoSourceCreate>0</NoSourceCreate>
<JavaEditCommand>geany</JavaEditCommand>
<JavaViewCommand></JavaViewCommand>
<HelpCommand></HelpCommand>
<ApplicationType>0</ApplicationType>
<CompileCommand0>./compile_java</CompileCommand0>
<RunCommand0>./run_java</RunCommand0>
<GUIDesignerCommand0>java -jar guidsin.jar -java</GUIDesignerCommand0>
<ImportFiles0> import java.awt.*;
 import java.awt.event.*;
 import javax.swing.*;
 import javax.swing.event.*;
 import javax.swing.tree.*;
 import java.io.*;
 import java.net.*;
 import java.util.*;
import java.awt.geom.*;
import java.awt.print.*;
import javax.swing.border.*;
import javax.swing.filechooser.*;
 import javax.swing.*;
 import javax.swing.event.*;
 import javax.swing.tree.*;
 import java.io.*;
 import java.net.*;
 import java.util.*;
import java.awt.image.BufferedImage;
import javax.sound.sampled.*;
import java.nio.ByteBuffer;
import java.nio.ByteOrder;

class Starter{
  public static void main( String args[] ){
    %AppName% ap = new %AppName%();
    ap.ARGS = args;
    ap.Start();
  }
}
</ImportFiles0>
<ProgramStartupCode0> String[] ARGS;
</ProgramStartupCode0>
<NativeHelpCommand0></NativeHelpCommand0>
<CompileCommand1></CompileCommand1>
<RunCommand1></RunCommand1>
<GUIDesignerCommand1>java -jar guidsin.jar -applet</GUIDesignerCommand1>
<ImportFiles1> import java.awt.*;
 import java.awt.event.*;
 import java.applet.*;
 import javax.swing.*;
 import javax.swing.event.*;
 import javax.swing.tree.*;
 import java.io.*;
 import java.net.*;
 import java.util.*;
 public class javatext extends Applet {
   %AppName% ap;
   public void init() {
     ap = new %AppName%();
     ap.APPLET = this;
     ap.Start();
   }
 }
</ImportFiles1>
<ProgramStartupCode1> Applet APPLET;
</ProgramStartupCode1>
<NativeHelpCommand1></NativeHelpCommand1>
<CompileCommand2></CompileCommand2>
<RunCommand2></RunCommand2>
<GUIDesignerCommand2></GUIDesignerCommand2>
<ImportFiles2>#include &lt;stdio.h&gt;

void Startup();
</ImportFiles2>
<ProgramStartupCode2>int main(){
 Startup();
 %AppName%::Start();
 }
</ProgramStartupCode2>
<NativeHelpCommand2></NativeHelpCommand2>
<CompileCommand3></CompileCommand3>
<RunCommand3></RunCommand3>
<GUIDesignerCommand3>java -jar guidsin.jar -cpp</GUIDesignerCommand3>
<ImportFiles3>#include &lt;stdio.h&gt;
#include &lt;sys/stat.h&gt;
#include &lt;math.h&gt;
#include &quot;Ekagen.h&quot;
void Startup();
</ImportFiles3>
<ProgramStartupCode3>void Emain(){
Startup();
%AppName%::Start();
}
</ProgramStartupCode3>
<NativeHelpCommand3></NativeHelpCommand3>
<MoveStep>8</MoveStep>
<ImageEditCommand></ImageEditCommand>
<CompilerFileName>javac.exe</CompilerFileName>
<CompileCommand4>./compile_android Test com example test</CompileCommand4>
<RunCommand4>echo no action</RunCommand4>
<GUIDesignerCommand4>java -jar guidsin.jar -android</GUIDesignerCommand4>
<ImportFiles4>package com.example.test;

import android.os.Bundle;
import android.app.Activity;
import android.view.View;
import android.graphics.Bitmap;
import android.graphics.Canvas;
import android.graphics.Color;
import android.graphics.Paint;
import android.graphics.Paint.Style;
import android.widget.Button;
import android.view.SurfaceHolder;
import android.view.SurfaceHolder.Callback;
import android.view.SurfaceView;
import android.widget.EditText;
import android.text.SpannableStringBuilder;
import android.text.TextWatcher;
import android.text.Editable;
import android.graphics.Matrix;
import android.graphics.Typeface;
import android.graphics.RectF;
import android.graphics.BitmapFactory;
import java.io.*;
 import java.net.*;
import java.util.*;
import java.text.SimpleDateFormat;
import android.media.MediaPlayer;
import android.os.Handler;
import android.content.res.Configuration;
import android.view.LayoutInflater;
import android.view.ViewGroup;
import android.app.Activity;
import android.graphics.Color;

import android.widget.AbsoluteLayout;
import android.widget.*;
import android.view.Gravity;
import android.view.View.OnClickListener;

import android.hardware.Camera;

public class HelloWorld extends Activity {
  public void onCreate(Bundle bundle) {
    super.onCreate(bundle);
    %AppName% ap = new %AppName%();
    ap.ACTIVITY = this;
    ap.Start();
  }
}
</ImportFiles4>
<ProgramStartupCode4>Activity ACTIVITY;
</ProgramStartupCode4>
<NativeHelpCommand4>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;manifest xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
    package=&quot;com.example.test&quot;
    android:versionCode=&quot;1&quot;
    android:versionName=&quot;1.0&quot; &gt;

    
    
  &lt;uses-permission android:name=&quot;android.permission.CAMERA&quot; /&gt; 
  &lt;uses-feature android:name=&quot;android.hardware.camera&quot; /&gt; 
  &lt;uses-feature android:name=&quot;android.hardware.usb.host&quot; /&gt; 
  &lt;uses-permission android:name=&quot;android.permission.RECORD_AUDIO&quot;/&gt;
  &lt;uses-permission android:name=&quot;android.permission.WRITE_EXTERNAL_STORAGE&quot; /&gt; 
  &lt;uses-permission android:name=&quot;android.permission.INTERNET&quot;/&gt;

  &lt;uses-sdk android:minSdkVersion=&quot;3&quot; android:targetSdkVersion=&quot;21&quot;/&gt;
  
 
    &lt;application android:label=&quot;@string/app_name&quot; &gt;
        &lt;activity
            android:name=&quot;HelloWorld&quot;
            android:label=&quot;@string/app_name&quot; &gt;
            &lt;intent-filter&gt;
                &lt;action android:name=&quot;android.intent.action.MAIN&quot; /&gt;

                &lt;category android:name=&quot;android.intent.category.LAUNCHER&quot; /&gt;
            &lt;/intent-filter&gt;
        &lt;/activity&gt;
    &lt;/application&gt;

&lt;/manifest&gt;
</NativeHelpCommand4>
<HtmlEditCommand></HtmlEditCommand>
<CompileCommand5></CompileCommand5>
<RunCommand5></RunCommand5>
<GUIDesignerCommand5></GUIDesignerCommand5>
<ImportFiles5></ImportFiles5>
<ProgramStartupCode5>gosub @_PSTART
end
</ProgramStartupCode5>
<NativeHelpCommand5></NativeHelpCommand5>
<NoOptimizePin>0</NoOptimizePin>
<CompileCommand6>./compile_c</CompileCommand6>
<RunCommand6>./run_c</RunCommand6>
<GUIDesignerCommand6></GUIDesignerCommand6>
<ImportFiles6>#include &lt;setjmp.h&gt;
#include &lt;pthread.h&gt;
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;stdarg.h&gt;
#include &lt;string.h&gt;
#include &lt;unistd.h&gt;
#include &lt;sys/stat.h&gt;
#include &lt;fcntl.h&gt;
#include &lt;math.h&gt;
#include &lt;sys/socket.h&gt;
#include &lt;netinet/in.h&gt;
#include &lt;arpa/inet.h&gt;
#include &lt;netdb.h&gt;

#include &lt;X11/Xlib.h&gt;
#include &lt;X11/Xutil.h&gt;
#include &lt;X11/Xlocale.h&gt; /* ロケール用ヘッダーファイル */
#include &lt;X11/xpm.h&gt;
#include &lt;sys/time.h&gt;
#include &lt;signal.h&gt;
#include &lt;unistd.h&gt;
#include &lt;termios.h&gt;
#include &lt;errno.h&gt;
</ImportFiles6>
<ProgramStartupCode6>int ARGC; char** ARGV;
int main( int argc, char** argv ){
  ARGC=argc;
  ARGV=argv;
  _PSTART();
}
</ProgramStartupCode6>
<NativeHelpCommand6></NativeHelpCommand6>
<scale>3</scale>
<CompileCommand7></CompileCommand7>
<RunCommand7></RunCommand7>
<GUIDesignerCommand7></GUIDesignerCommand7>
<ImportFiles7></ImportFiles7>
<ProgramStartupCode7></ProgramStartupCode7>
<NativeHelpCommand7></NativeHelpCommand7>
</プロパティ>
<codeclip>
<ID>_CSTART</ID>
<x0>333</x0>
<y0>219</y0>
<width>123</width>
<height>22</height>
<codetext> String[] ARGS;
</codetext>
</codeclip>
<pin>
<ID>_PSTART</ID>
<x0>17</x0>
<y0>184</y0>
<width>55</width>
<height>24</height>
<text>Start()</text>
<px>50</px>
<py>50</py>
</pin>
<codeclip>
<ID>_C0</ID>
<x0>590</x0>
<y0>17</y0>
<width>187</width>
<height>52</height>
<codetext>class ELF64{
  static final long origin =  0x08048000;
  static final long e_header_size = 64;
  static final long p_header_size = 56;
  static final long start = origin + e_header_size + p_header_size;
  long file_size = e_header_size + p_header_size; 

  e_header eheader;
  p_header pheader;

   // ELFヘッダ
  class e_header{
    byte[] e_ident = {
       (byte)0x7f, (byte)&apos;E&apos;, (byte)&apos;L&apos;, (byte)&apos;F&apos;,
       (byte)2, (byte)1, (byte)1, (byte)0, (byte)0, (byte)0,
       (byte)0, (byte)0, (byte)0, (byte)0, (byte)0, (byte)0
    };
    short e_type        = 2;                        // タイプ：実行可能
    short e_machine  = 0x3e;                  // マシンタイプ：x86_64 
    int   e_version      = 0x01;                  // バージョン：current version
    long  e_entry        = start;                 // 実行開始アドレス
    long  e_phoff        = e_header_size;   // プログラムヘッダのオフセット
    long  e_shoff         = 0;                       // セクションヘッダのオフセット(無いので0)
    int   e_flags           = 0;                       // ここは未定義
    short e_ehsize      = (short)e_header_size;   // ELFヘッダのサイズ
    short e_phentsize = (short)p_header_size;  // プログラムヘッダのエントリのサイズ
    short e_phnum      = 1;                      // プログラムヘッダのエントリは一つ
    short e_shentsize  = 0;                      // セクションヘッダのエントリのサイズ
    short e_shnum      = 0;                       // セクションヘッダなし
    short e_shstrndx   = 0;                      // セクションヘッダの文字列テーブルなし
  }


   // プログラムヘッダ
  class p_header{
    int     p_type    = 1;            // LOAD可能セグメント
    int     p_flags   = 0x07;       // 実行・読み込み・書き込み可能
    long  p_offset  = 0;             // このセグメントのファイルのオフセット
    long  p_vaddr   = origin;     // このセグメントの物理アドレス
    long  p_paddr   = origin;     // このセグメントの物理アドレス
    long  p_filesz    = 0;           // このセグメントのファイルサイズ
    long  p_memsz = 0;           // このセグメントのメモリサイズ
    long  p_align   = 0x1000;   // このセグメントのメモリのアライメント
   }

  public void write( long end_mem, OutputStream out ){
  
 // System.out.println(&quot;elf header setup&quot;);
  
     eheader = new e_header();
     pheader = new p_header();
     pheader.p_filesz = pheader.p_memsz = end_mem;

     ByteBuffer buffer = ByteBuffer.allocate((int)(e_header_size+ p_header_size));
     buffer.order(ByteOrder.LITTLE_ENDIAN);
     buffer.put(eheader.e_ident);
     buffer.putShort(eheader.e_type);
     buffer.putShort(eheader.e_machine);
     buffer.putInt(eheader.e_version);
     buffer.putLong(eheader.e_entry);
     buffer.putLong(eheader.e_phoff);
     buffer.putLong(eheader.e_shoff);
     buffer.putInt(eheader.e_flags);
     buffer.putShort(eheader.e_ehsize);
     buffer.putShort(eheader.e_phentsize);
     buffer.putShort(eheader.e_phnum);
     buffer.putShort(eheader.e_shentsize);
     buffer.putShort(eheader.e_shnum);
     buffer.putShort(eheader.e_shstrndx);
     buffer.putInt(pheader.p_type);
     buffer.putInt(pheader.p_flags);
     buffer.putLong(pheader.p_offset);
     buffer.putLong(pheader.p_vaddr);
     buffer.putLong(pheader.p_paddr);
     buffer.putLong(pheader.p_filesz);
     buffer.putLong(pheader.p_memsz);
     buffer.putLong(pheader.p_align);
  
//  System.out.println(&quot;elf header write&quot;);
  
     try{
       out.write(buffer.array());
  
//  System.out.println(&quot;elf header write done&quot;);
  
    } catch(IOException e){e.printStackTrace();}
  }

}
</codetext>
</codeclip>
<codeclip>
<ID>_C22</ID>
<x0>332</x0>
<y0>243</y0>
<width>163</width>
<height>40</height>
<codetext>// デバッグ用変数
boolean debug=false;
</codetext>
</codeclip>
<codeclip>
<ID>_C21</ID>
<x0>817</x0>
<y0>72</y0>
<width>151</width>
<height>35</height>
<codetext>// 次の命令に移る
public void next_ins(){
  while( !(read().equals(&quot;END&quot;)) ) ;
}
</codetext>
</codeclip>
<codeclip>
<ID>_C20</ID>
<x0>331</x0>
<y0>322</y0>
<width>157</width>
<height>35</height>
<codetext> // 命令定義データ
String[] ins_data = {
&quot;org \\0664&quot;,&quot;1&quot;,&quot;0&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;equ \\0664&quot;,&quot;2&quot;,&quot;0&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;= \\0664&quot;,&quot;2&quot;,&quot;0&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;+= \\0664&quot;,&quot;5&quot;,&quot;0&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;memory \\0264&quot;,&quot;3&quot;,&quot;0&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;align \\0664&quot;,&quot;4&quot;,&quot;0&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;byte \\0664&quot;,&quot;0&quot;,&quot;1&quot;,&quot;0&quot;,&quot;8&quot;,&quot;0&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;short \\0664&quot;,&quot;0&quot;,&quot;2&quot;,&quot;0&quot;,&quot;0&quot;,&quot;16&quot;,&quot;0&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;int \\0664&quot;,&quot;0&quot;,&quot;4&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;32&quot;,&quot;0&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;long \\0664&quot;,&quot;0&quot;,&quot;8&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;64&quot;,&quot;0&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;syscall&quot;,&quot;0&quot;,&quot;2&quot;,&quot;15&quot;,&quot;5&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;jmp (\\1703)&quot;,&quot;0&quot;,&quot;2&quot;,&quot;255&quot;,&quot;224&quot;,&quot;3&quot;,&quot;8&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;jmp \\0464&quot;,&quot;0&quot;,&quot;5&quot;,&quot;233&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;32&quot;,&quot;8&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;call (\\1703)&quot;,&quot;0&quot;,&quot;2&quot;,&quot;255&quot;,&quot;208&quot;,&quot;3&quot;,&quot;8&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;call \\0464&quot;,&quot;0&quot;,&quot;5&quot;,&quot;232&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;32&quot;,&quot;8&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;ret&quot;,&quot;0&quot;,&quot;1&quot;,&quot;195&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;jc \\0464&quot;,&quot;0&quot;,&quot;6&quot;,&quot;15&quot;,&quot;130&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;32&quot;,&quot;16&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;jnc \\0464&quot;,&quot;0&quot;,&quot;6&quot;,&quot;15&quot;,&quot;131&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;32&quot;,&quot;16&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;jz \\0464&quot;,&quot;0&quot;,&quot;6&quot;,&quot;15&quot;,&quot;132&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;32&quot;,&quot;16&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;jnz \\0464&quot;,&quot;0&quot;,&quot;6&quot;,&quot;15&quot;,&quot;133&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;32&quot;,&quot;16&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;jlt \\0464&quot;,&quot;0&quot;,&quot;6&quot;,&quot;15&quot;,&quot;140&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;32&quot;,&quot;16&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;jle \\0464&quot;,&quot;0&quot;,&quot;6&quot;,&quot;15&quot;,&quot;142&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;32&quot;,&quot;16&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;jgt \\0464&quot;,&quot;0&quot;,&quot;6&quot;,&quot;15&quot;,&quot;143&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;32&quot;,&quot;16&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;jge \\0464&quot;,&quot;0&quot;,&quot;6&quot;,&quot;15&quot;,&quot;141&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;32&quot;,&quot;16&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;ja \\0464&quot;,&quot;0&quot;,&quot;6&quot;,&quot;15&quot;,&quot;135&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;32&quot;,&quot;16&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;jae \\0464&quot;,&quot;0&quot;,&quot;6&quot;,&quot;15&quot;,&quot;131&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;32&quot;,&quot;16&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;jb \\0464&quot;,&quot;0&quot;,&quot;6&quot;,&quot;15&quot;,&quot;130&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;32&quot;,&quot;16&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;jbe \\0464&quot;,&quot;0&quot;,&quot;6&quot;,&quot;15&quot;,&quot;134&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;32&quot;,&quot;16&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;shl \\1703&quot;,&quot;0&quot;,&quot;3&quot;,&quot;72&quot;,&quot;209&quot;,&quot;224&quot;,&quot;3&quot;,&quot;16&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;shl \\1903&quot;,&quot;0&quot;,&quot;3&quot;,&quot;73&quot;,&quot;209&quot;,&quot;224&quot;,&quot;3&quot;,&quot;16&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;shr \\1703&quot;,&quot;0&quot;,&quot;3&quot;,&quot;72&quot;,&quot;209&quot;,&quot;232&quot;,&quot;3&quot;,&quot;16&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;shr \\1903&quot;,&quot;0&quot;,&quot;3&quot;,&quot;73&quot;,&quot;209&quot;,&quot;232&quot;,&quot;3&quot;,&quot;16&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;sar \\1703&quot;,&quot;0&quot;,&quot;3&quot;,&quot;72&quot;,&quot;209&quot;,&quot;248&quot;,&quot;3&quot;,&quot;16&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;sar \\1903&quot;,&quot;0&quot;,&quot;3&quot;,&quot;73&quot;,&quot;209&quot;,&quot;248&quot;,&quot;3&quot;,&quot;16&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;rol \\1703&quot;,&quot;0&quot;,&quot;3&quot;,&quot;72&quot;,&quot;209&quot;,&quot;192&quot;,&quot;3&quot;,&quot;16&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;rol \\1903&quot;,&quot;0&quot;,&quot;3&quot;,&quot;73&quot;,&quot;209&quot;,&quot;192&quot;,&quot;3&quot;,&quot;16&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;rcl \\1703&quot;,&quot;0&quot;,&quot;3&quot;,&quot;72&quot;,&quot;209&quot;,&quot;208&quot;,&quot;3&quot;,&quot;16&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;rcl \\1903&quot;,&quot;0&quot;,&quot;3&quot;,&quot;73&quot;,&quot;209&quot;,&quot;208&quot;,&quot;3&quot;,&quot;16&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;ror \\1703&quot;,&quot;0&quot;,&quot;3&quot;,&quot;72&quot;,&quot;209&quot;,&quot;200&quot;,&quot;3&quot;,&quot;16&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;ror \\1903&quot;,&quot;0&quot;,&quot;3&quot;,&quot;73&quot;,&quot;209&quot;,&quot;200&quot;,&quot;3&quot;,&quot;16&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;rcr \\1703&quot;,&quot;0&quot;,&quot;3&quot;,&quot;72&quot;,&quot;209&quot;,&quot;216&quot;,&quot;3&quot;,&quot;16&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;rcr \\1903&quot;,&quot;0&quot;,&quot;3&quot;,&quot;73&quot;,&quot;209&quot;,&quot;216&quot;,&quot;3&quot;,&quot;16&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;neg \\1703&quot;,&quot;0&quot;,&quot;3&quot;,&quot;72&quot;,&quot;247&quot;,&quot;216&quot;,&quot;3&quot;,&quot;16&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;neg \\1903&quot;,&quot;0&quot;,&quot;3&quot;,&quot;73&quot;,&quot;247&quot;,&quot;216&quot;,&quot;3&quot;,&quot;16&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;not \\1703&quot;,&quot;0&quot;,&quot;3&quot;,&quot;72&quot;,&quot;247&quot;,&quot;208&quot;,&quot;3&quot;,&quot;16&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;not \\1903&quot;,&quot;0&quot;,&quot;3&quot;,&quot;73&quot;,&quot;247&quot;,&quot;208&quot;,&quot;3&quot;,&quot;16&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;push \\1703&quot;,&quot;0&quot;,&quot;1&quot;,&quot;80&quot;,&quot;3&quot;,&quot;0&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;push \\1903&quot;,&quot;0&quot;,&quot;2&quot;,&quot;65&quot;,&quot;80&quot;,&quot;3&quot;,&quot;8&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;pop \\1703&quot;,&quot;0&quot;,&quot;1&quot;,&quot;88&quot;,&quot;3&quot;,&quot;0&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;pop \\1903&quot;,&quot;0&quot;,&quot;2&quot;,&quot;65&quot;,&quot;88&quot;,&quot;3&quot;,&quot;8&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;\\1703++&quot;,&quot;0&quot;,&quot;3&quot;,&quot;72&quot;,&quot;255&quot;,&quot;192&quot;,&quot;3&quot;,&quot;16&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;\\1903++&quot;,&quot;0&quot;,&quot;3&quot;,&quot;73&quot;,&quot;255&quot;,&quot;192&quot;,&quot;3&quot;,&quot;16&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;\\2103++&quot;,&quot;0&quot;,&quot;2&quot;,&quot;255&quot;,&quot;192&quot;,&quot;3&quot;,&quot;8&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;\\2303++&quot;,&quot;0&quot;,&quot;3&quot;,&quot;102&quot;,&quot;255&quot;,&quot;192&quot;,&quot;3&quot;,&quot;16&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;\\2503++&quot;,&quot;0&quot;,&quot;2&quot;,&quot;254&quot;,&quot;192&quot;,&quot;3&quot;,&quot;8&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;\\1703--&quot;,&quot;0&quot;,&quot;3&quot;,&quot;72&quot;,&quot;255&quot;,&quot;200&quot;,&quot;3&quot;,&quot;16&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;\\1903--&quot;,&quot;0&quot;,&quot;3&quot;,&quot;73&quot;,&quot;255&quot;,&quot;200&quot;,&quot;3&quot;,&quot;16&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;\\2103--&quot;,&quot;0&quot;,&quot;2&quot;,&quot;255&quot;,&quot;200&quot;,&quot;3&quot;,&quot;8&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;\\2303--&quot;,&quot;0&quot;,&quot;3&quot;,&quot;102&quot;,&quot;255&quot;,&quot;200&quot;,&quot;3&quot;,&quot;16&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;\\2503--&quot;,&quot;0&quot;,&quot;2&quot;,&quot;254&quot;,&quot;200&quot;,&quot;3&quot;,&quot;8&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;\\2703.+=\\2703&quot;,&quot;0&quot;,&quot;4&quot;,&quot;242&quot;,&quot;15&quot;,&quot;88&quot;,&quot;192&quot;,&quot;3&quot;,&quot;27&quot;,&quot;3&quot;,&quot;24&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;\\2703.-=\\2703&quot;,&quot;0&quot;,&quot;4&quot;,&quot;242&quot;,&quot;15&quot;,&quot;92&quot;,&quot;192&quot;,&quot;3&quot;,&quot;27&quot;,&quot;3&quot;,&quot;24&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;\\2703.*=\\2703&quot;,&quot;0&quot;,&quot;4&quot;,&quot;242&quot;,&quot;15&quot;,&quot;89&quot;,&quot;192&quot;,&quot;3&quot;,&quot;27&quot;,&quot;3&quot;,&quot;24&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;\\2703./=\\2703&quot;,&quot;0&quot;,&quot;4&quot;,&quot;242&quot;,&quot;15&quot;,&quot;94&quot;,&quot;192&quot;,&quot;3&quot;,&quot;27&quot;,&quot;3&quot;,&quot;24&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;\\2703=sqrt(\\2703)&quot;,&quot;0&quot;,&quot;4&quot;,&quot;242&quot;,&quot;15&quot;,&quot;81&quot;,&quot;192&quot;,&quot;3&quot;,&quot;27&quot;,&quot;3&quot;,&quot;24&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;\\2703.-\\2703&quot;,&quot;0&quot;,&quot;4&quot;,&quot;102&quot;,&quot;15&quot;,&quot;47&quot;,&quot;192&quot;,&quot;3&quot;,&quot;27&quot;,&quot;3&quot;,&quot;24&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;\\2703=(double)\\1703&quot;,&quot;0&quot;,&quot;5&quot;,&quot;242&quot;,&quot;72&quot;,&quot;15&quot;,&quot;42&quot;,&quot;192&quot;,&quot;3&quot;,&quot;35&quot;,&quot;3&quot;,&quot;32&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;\\1703=(_long)\\2703&quot;,&quot;0&quot;,&quot;5&quot;,&quot;242&quot;,&quot;72&quot;,&quot;15&quot;,&quot;44&quot;,&quot;192&quot;,&quot;3&quot;,&quot;35&quot;,&quot;3&quot;,&quot;32&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;\\1703=(long)\\2703&quot;,&quot;0&quot;,&quot;5&quot;,&quot;242&quot;,&quot;72&quot;,&quot;15&quot;,&quot;45&quot;,&quot;192&quot;,&quot;3&quot;,&quot;35&quot;,&quot;3&quot;,&quot;32&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;exg rax,\\1703&quot;,&quot;0&quot;,&quot;2&quot;,&quot;72&quot;,&quot;144&quot;,&quot;3&quot;,&quot;8&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;exg \\1703,rax&quot;,&quot;0&quot;,&quot;2&quot;,&quot;72&quot;,&quot;144&quot;,&quot;3&quot;,&quot;8&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;exg rax,\\1903&quot;,&quot;0&quot;,&quot;2&quot;,&quot;73&quot;,&quot;144&quot;,&quot;3&quot;,&quot;8&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;exg \\1903,rax&quot;,&quot;0&quot;,&quot;2&quot;,&quot;73&quot;,&quot;144&quot;,&quot;3&quot;,&quot;8&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;exg \\1703,\\1703&quot;,&quot;0&quot;,&quot;3&quot;,&quot;72&quot;,&quot;135&quot;,&quot;192&quot;,&quot;3&quot;,&quot;16&quot;,&quot;3&quot;,&quot;19&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;exg \\1903,\\1903&quot;,&quot;0&quot;,&quot;3&quot;,&quot;77&quot;,&quot;135&quot;,&quot;192&quot;,&quot;3&quot;,&quot;16&quot;,&quot;3&quot;,&quot;19&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;exg \\1703,\\1903&quot;,&quot;0&quot;,&quot;3&quot;,&quot;76&quot;,&quot;135&quot;,&quot;192&quot;,&quot;3&quot;,&quot;16&quot;,&quot;3&quot;,&quot;19&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;exg \\1903,\\1703&quot;,&quot;0&quot;,&quot;3&quot;,&quot;73&quot;,&quot;135&quot;,&quot;192&quot;,&quot;3&quot;,&quot;16&quot;,&quot;3&quot;,&quot;19&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;\\1703+=\\1703&quot;,&quot;0&quot;,&quot;3&quot;,&quot;72&quot;,&quot;1&quot;,&quot;192&quot;,&quot;3&quot;,&quot;16&quot;,&quot;3&quot;,&quot;19&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;\\1903+=\\1903&quot;,&quot;0&quot;,&quot;3&quot;,&quot;77&quot;,&quot;1&quot;,&quot;192&quot;,&quot;3&quot;,&quot;16&quot;,&quot;3&quot;,&quot;19&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;\\1703+=\\1903&quot;,&quot;0&quot;,&quot;3&quot;,&quot;76&quot;,&quot;1&quot;,&quot;192&quot;,&quot;3&quot;,&quot;16&quot;,&quot;3&quot;,&quot;19&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;\\1903+=\\1703&quot;,&quot;0&quot;,&quot;3&quot;,&quot;73&quot;,&quot;1&quot;,&quot;192&quot;,&quot;3&quot;,&quot;16&quot;,&quot;3&quot;,&quot;19&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;\\1703-=\\1703&quot;,&quot;0&quot;,&quot;3&quot;,&quot;72&quot;,&quot;41&quot;,&quot;192&quot;,&quot;3&quot;,&quot;16&quot;,&quot;3&quot;,&quot;19&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;\\1903-=\\1903&quot;,&quot;0&quot;,&quot;3&quot;,&quot;77&quot;,&quot;41&quot;,&quot;192&quot;,&quot;3&quot;,&quot;16&quot;,&quot;3&quot;,&quot;19&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;\\1703-=\\1903&quot;,&quot;0&quot;,&quot;3&quot;,&quot;76&quot;,&quot;41&quot;,&quot;192&quot;,&quot;3&quot;,&quot;16&quot;,&quot;3&quot;,&quot;19&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;\\1903-=\\1703&quot;,&quot;0&quot;,&quot;3&quot;,&quot;73&quot;,&quot;41&quot;,&quot;192&quot;,&quot;3&quot;,&quot;16&quot;,&quot;3&quot;,&quot;19&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;\\1703+=\\1703&quot;,&quot;0&quot;,&quot;3&quot;,&quot;72&quot;,&quot;1&quot;,&quot;192&quot;,&quot;3&quot;,&quot;16&quot;,&quot;3&quot;,&quot;19&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;\\1903+=\\1903&quot;,&quot;0&quot;,&quot;3&quot;,&quot;77&quot;,&quot;1&quot;,&quot;192&quot;,&quot;3&quot;,&quot;16&quot;,&quot;3&quot;,&quot;19&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;\\1703+=\\1903&quot;,&quot;0&quot;,&quot;3&quot;,&quot;76&quot;,&quot;1&quot;,&quot;192&quot;,&quot;3&quot;,&quot;16&quot;,&quot;3&quot;,&quot;19&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;\\1903+=\\1703&quot;,&quot;0&quot;,&quot;3&quot;,&quot;73&quot;,&quot;1&quot;,&quot;192&quot;,&quot;3&quot;,&quot;16&quot;,&quot;3&quot;,&quot;19&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;\\1703-=\\1703&quot;,&quot;0&quot;,&quot;3&quot;,&quot;72&quot;,&quot;41&quot;,&quot;192&quot;,&quot;3&quot;,&quot;16&quot;,&quot;3&quot;,&quot;19&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;\\1903-=\\1903&quot;,&quot;0&quot;,&quot;3&quot;,&quot;77&quot;,&quot;41&quot;,&quot;192&quot;,&quot;3&quot;,&quot;16&quot;,&quot;3&quot;,&quot;19&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;\\1703-=\\1903&quot;,&quot;0&quot;,&quot;3&quot;,&quot;76&quot;,&quot;41&quot;,&quot;192&quot;,&quot;3&quot;,&quot;16&quot;,&quot;3&quot;,&quot;19&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;\\1903-=\\1703&quot;,&quot;0&quot;,&quot;3&quot;,&quot;73&quot;,&quot;41&quot;,&quot;192&quot;,&quot;3&quot;,&quot;16&quot;,&quot;3&quot;,&quot;19&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;\\1703&amp;=\\1703&quot;,&quot;0&quot;,&quot;3&quot;,&quot;72&quot;,&quot;33&quot;,&quot;192&quot;,&quot;3&quot;,&quot;16&quot;,&quot;3&quot;,&quot;19&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;\\1903&amp;=\\1903&quot;,&quot;0&quot;,&quot;3&quot;,&quot;77&quot;,&quot;33&quot;,&quot;192&quot;,&quot;3&quot;,&quot;16&quot;,&quot;3&quot;,&quot;19&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;\\1703&amp;=\\1903&quot;,&quot;0&quot;,&quot;3&quot;,&quot;76&quot;,&quot;33&quot;,&quot;192&quot;,&quot;3&quot;,&quot;16&quot;,&quot;3&quot;,&quot;19&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;\\1903&amp;=\\1703&quot;,&quot;0&quot;,&quot;3&quot;,&quot;73&quot;,&quot;33&quot;,&quot;192&quot;,&quot;3&quot;,&quot;16&quot;,&quot;3&quot;,&quot;19&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;\\1703|=\\1703&quot;,&quot;0&quot;,&quot;3&quot;,&quot;72&quot;,&quot;9&quot;,&quot;192&quot;,&quot;3&quot;,&quot;16&quot;,&quot;3&quot;,&quot;19&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;\\1903|=\\1903&quot;,&quot;0&quot;,&quot;3&quot;,&quot;77&quot;,&quot;9&quot;,&quot;192&quot;,&quot;3&quot;,&quot;16&quot;,&quot;3&quot;,&quot;19&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;\\1703|=\\1903&quot;,&quot;0&quot;,&quot;3&quot;,&quot;76&quot;,&quot;9&quot;,&quot;192&quot;,&quot;3&quot;,&quot;16&quot;,&quot;3&quot;,&quot;19&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;\\1903|=\\1703&quot;,&quot;0&quot;,&quot;3&quot;,&quot;73&quot;,&quot;9&quot;,&quot;192&quot;,&quot;3&quot;,&quot;16&quot;,&quot;3&quot;,&quot;19&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;\\1703^=\\1703&quot;,&quot;0&quot;,&quot;3&quot;,&quot;72&quot;,&quot;49&quot;,&quot;192&quot;,&quot;3&quot;,&quot;16&quot;,&quot;3&quot;,&quot;19&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;\\1903^=\\1903&quot;,&quot;0&quot;,&quot;3&quot;,&quot;77&quot;,&quot;49&quot;,&quot;192&quot;,&quot;3&quot;,&quot;16&quot;,&quot;3&quot;,&quot;19&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;\\1703^=\\1903&quot;,&quot;0&quot;,&quot;3&quot;,&quot;76&quot;,&quot;49&quot;,&quot;192&quot;,&quot;3&quot;,&quot;16&quot;,&quot;3&quot;,&quot;19&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;\\1903^=\\1703&quot;,&quot;0&quot;,&quot;3&quot;,&quot;73&quot;,&quot;49&quot;,&quot;192&quot;,&quot;3&quot;,&quot;16&quot;,&quot;3&quot;,&quot;19&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;\\1703-\\1703&quot;,&quot;0&quot;,&quot;3&quot;,&quot;72&quot;,&quot;57&quot;,&quot;192&quot;,&quot;3&quot;,&quot;16&quot;,&quot;3&quot;,&quot;19&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;\\1903-\\1903&quot;,&quot;0&quot;,&quot;3&quot;,&quot;77&quot;,&quot;57&quot;,&quot;192&quot;,&quot;3&quot;,&quot;16&quot;,&quot;3&quot;,&quot;19&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;\\1703-\\1903&quot;,&quot;0&quot;,&quot;3&quot;,&quot;76&quot;,&quot;57&quot;,&quot;192&quot;,&quot;3&quot;,&quot;16&quot;,&quot;3&quot;,&quot;19&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;\\1903-\\1703&quot;,&quot;0&quot;,&quot;3&quot;,&quot;73&quot;,&quot;57&quot;,&quot;192&quot;,&quot;3&quot;,&quot;16&quot;,&quot;3&quot;,&quot;19&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;\\1703&amp;\\1703&quot;,&quot;0&quot;,&quot;3&quot;,&quot;72&quot;,&quot;133&quot;,&quot;192&quot;,&quot;3&quot;,&quot;16&quot;,&quot;3&quot;,&quot;19&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;\\1903&amp;\\1903&quot;,&quot;0&quot;,&quot;3&quot;,&quot;77&quot;,&quot;133&quot;,&quot;192&quot;,&quot;3&quot;,&quot;16&quot;,&quot;3&quot;,&quot;19&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;\\1703&amp;\\1903&quot;,&quot;0&quot;,&quot;3&quot;,&quot;76&quot;,&quot;133&quot;,&quot;192&quot;,&quot;3&quot;,&quot;16&quot;,&quot;3&quot;,&quot;19&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;\\1903&amp;\\1703&quot;,&quot;0&quot;,&quot;3&quot;,&quot;73&quot;,&quot;133&quot;,&quot;192&quot;,&quot;3&quot;,&quot;16&quot;,&quot;3&quot;,&quot;19&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;\\1703=\\0632(rsp)&quot;,&quot;0&quot;,&quot;8&quot;,&quot;72&quot;,&quot;139&quot;,&quot;132&quot;,&quot;36&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;3&quot;,&quot;19&quot;,&quot;32&quot;,&quot;32&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;\\1703=\\0632(\\1703)&quot;,&quot;0&quot;,&quot;7&quot;,&quot;72&quot;,&quot;139&quot;,&quot;128&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;3&quot;,&quot;19&quot;,&quot;32&quot;,&quot;24&quot;,&quot;3&quot;,&quot;16&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;\\1703=(\\1703)&quot;,&quot;0&quot;,&quot;3&quot;,&quot;72&quot;,&quot;139&quot;,&quot;0&quot;,&quot;3&quot;,&quot;19&quot;,&quot;3&quot;,&quot;16&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;\\0632(rsp)=\\1703&quot;,&quot;0&quot;,&quot;8&quot;,&quot;72&quot;,&quot;137&quot;,&quot;132&quot;,&quot;36&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;32&quot;,&quot;32&quot;,&quot;3&quot;,&quot;19&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;\\0632(\\1703)=\\1703&quot;,&quot;0&quot;,&quot;7&quot;,&quot;72&quot;,&quot;137&quot;,&quot;128&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;32&quot;,&quot;24&quot;,&quot;3&quot;,&quot;16&quot;,&quot;3&quot;,&quot;19&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;(\\1703)=\\1703&quot;,&quot;0&quot;,&quot;3&quot;,&quot;72&quot;,&quot;137&quot;,&quot;0&quot;,&quot;3&quot;,&quot;16&quot;,&quot;3&quot;,&quot;19&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;\\1903=\\0632(rsp)&quot;,&quot;0&quot;,&quot;8&quot;,&quot;76&quot;,&quot;139&quot;,&quot;132&quot;,&quot;36&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;3&quot;,&quot;19&quot;,&quot;32&quot;,&quot;32&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;\\1903=\\0632(\\1703)&quot;,&quot;0&quot;,&quot;7&quot;,&quot;76&quot;,&quot;139&quot;,&quot;128&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;3&quot;,&quot;19&quot;,&quot;32&quot;,&quot;24&quot;,&quot;3&quot;,&quot;16&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;\\1903=(\\1703)&quot;,&quot;0&quot;,&quot;3&quot;,&quot;76&quot;,&quot;139&quot;,&quot;0&quot;,&quot;3&quot;,&quot;19&quot;,&quot;3&quot;,&quot;16&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;\\0632(rsp)=\\1903&quot;,&quot;0&quot;,&quot;8&quot;,&quot;76&quot;,&quot;137&quot;,&quot;132&quot;,&quot;36&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;32&quot;,&quot;32&quot;,&quot;3&quot;,&quot;19&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;\\0632(\\1703)=\\1903&quot;,&quot;0&quot;,&quot;7&quot;,&quot;76&quot;,&quot;137&quot;,&quot;128&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;32&quot;,&quot;24&quot;,&quot;3&quot;,&quot;16&quot;,&quot;3&quot;,&quot;19&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;(\\1703)=\\1903&quot;,&quot;0&quot;,&quot;3&quot;,&quot;76&quot;,&quot;137&quot;,&quot;0&quot;,&quot;3&quot;,&quot;16&quot;,&quot;3&quot;,&quot;19&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;\\2103=(\\1703)&quot;,&quot;0&quot;,&quot;2&quot;,&quot;139&quot;,&quot;0&quot;,&quot;3&quot;,&quot;11&quot;,&quot;3&quot;,&quot;8&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;(\\1703)=\\2103&quot;,&quot;0&quot;,&quot;2&quot;,&quot;137&quot;,&quot;0&quot;,&quot;3&quot;,&quot;8&quot;,&quot;3&quot;,&quot;11&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;\\2303=(\\1703)&quot;,&quot;0&quot;,&quot;3&quot;,&quot;102&quot;,&quot;139&quot;,&quot;0&quot;,&quot;3&quot;,&quot;19&quot;,&quot;3&quot;,&quot;16&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;(\\1703)=\\2303&quot;,&quot;0&quot;,&quot;3&quot;,&quot;102&quot;,&quot;137&quot;,&quot;0&quot;,&quot;3&quot;,&quot;16&quot;,&quot;3&quot;,&quot;19&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;\\2503=(\\1703)&quot;,&quot;0&quot;,&quot;2&quot;,&quot;138&quot;,&quot;0&quot;,&quot;3&quot;,&quot;11&quot;,&quot;3&quot;,&quot;8&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;(\\1703)=\\2503&quot;,&quot;0&quot;,&quot;2&quot;,&quot;136&quot;,&quot;0&quot;,&quot;3&quot;,&quot;8&quot;,&quot;3&quot;,&quot;11&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;\\2703=\\1703&quot;,&quot;0&quot;,&quot;5&quot;,&quot;102&quot;,&quot;72&quot;,&quot;15&quot;,&quot;110&quot;,&quot;192&quot;,&quot;3&quot;,&quot;35&quot;,&quot;3&quot;,&quot;32&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;\\1703=\\2703&quot;,&quot;0&quot;,&quot;5&quot;,&quot;102&quot;,&quot;72&quot;,&quot;15&quot;,&quot;126&quot;,&quot;192&quot;,&quot;3&quot;,&quot;32&quot;,&quot;3&quot;,&quot;35&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;\\1703=\\1703&quot;,&quot;0&quot;,&quot;3&quot;,&quot;72&quot;,&quot;137&quot;,&quot;192&quot;,&quot;3&quot;,&quot;16&quot;,&quot;3&quot;,&quot;19&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;\\1903=\\1903&quot;,&quot;0&quot;,&quot;3&quot;,&quot;77&quot;,&quot;137&quot;,&quot;192&quot;,&quot;3&quot;,&quot;16&quot;,&quot;3&quot;,&quot;19&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;\\1703=\\1903&quot;,&quot;0&quot;,&quot;3&quot;,&quot;76&quot;,&quot;137&quot;,&quot;192&quot;,&quot;3&quot;,&quot;16&quot;,&quot;3&quot;,&quot;19&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;\\1903=\\1703&quot;,&quot;0&quot;,&quot;3&quot;,&quot;73&quot;,&quot;137&quot;,&quot;192&quot;,&quot;3&quot;,&quot;16&quot;,&quot;3&quot;,&quot;19&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;\\1703=&amp;\\0664(rip)&quot;,&quot;0&quot;,&quot;7&quot;,&quot;72&quot;,&quot;141&quot;,&quot;5&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;3&quot;,&quot;19&quot;,&quot;32&quot;,&quot;24&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;\\1703=&amp;\\0664&quot;,&quot;0&quot;,&quot;8&quot;,&quot;72&quot;,&quot;141&quot;,&quot;4&quot;,&quot;37&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;3&quot;,&quot;19&quot;,&quot;32&quot;,&quot;32&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;\\1703=\\0664&quot;,&quot;0&quot;,&quot;10&quot;,&quot;72&quot;,&quot;184&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;3&quot;,&quot;8&quot;,&quot;64&quot;,&quot;16&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;\\1903=\\0664&quot;,&quot;0&quot;,&quot;10&quot;,&quot;73&quot;,&quot;184&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;3&quot;,&quot;8&quot;,&quot;64&quot;,&quot;16&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;umul \\1703&quot;,&quot;0&quot;,&quot;3&quot;,&quot;72&quot;,&quot;247&quot;,&quot;224&quot;,&quot;3&quot;,&quot;16&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;umul \\1903&quot;,&quot;0&quot;,&quot;3&quot;,&quot;73&quot;,&quot;247&quot;,&quot;224&quot;,&quot;3&quot;,&quot;16&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;mul \\1703&quot;,&quot;0&quot;,&quot;3&quot;,&quot;72&quot;,&quot;247&quot;,&quot;232&quot;,&quot;3&quot;,&quot;16&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;mul \\1903&quot;,&quot;0&quot;,&quot;3&quot;,&quot;73&quot;,&quot;247&quot;,&quot;232&quot;,&quot;3&quot;,&quot;16&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;udiv \\1703&quot;,&quot;0&quot;,&quot;3&quot;,&quot;72&quot;,&quot;247&quot;,&quot;240&quot;,&quot;3&quot;,&quot;16&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;udiv \\1903&quot;,&quot;0&quot;,&quot;3&quot;,&quot;73&quot;,&quot;247&quot;,&quot;240&quot;,&quot;3&quot;,&quot;16&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;div \\1703&quot;,&quot;0&quot;,&quot;3&quot;,&quot;72&quot;,&quot;247&quot;,&quot;248&quot;,&quot;3&quot;,&quot;16&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;div \\1903&quot;,&quot;0&quot;,&quot;3&quot;,&quot;73&quot;,&quot;247&quot;,&quot;248&quot;,&quot;3&quot;,&quot;16&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;in al,(dx)&quot;,&quot;0&quot;,&quot;1&quot;,&quot;236&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;in ax,(dx)&quot;,&quot;0&quot;,&quot;2&quot;,&quot;102&quot;,&quot;237&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;in eax,(dx)&quot;,&quot;0&quot;,&quot;1&quot;,&quot;237&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;out (dx),al&quot;,&quot;0&quot;,&quot;1&quot;,&quot;238&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;out (dx),ax&quot;,&quot;0&quot;,&quot;2&quot;,&quot;102&quot;,&quot;239&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;out (dx),eax&quot;,&quot;0&quot;,&quot;1&quot;,&quot;239&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;ext al&quot;,&quot;0&quot;,&quot;4&quot;,&quot;72&quot;,&quot;15&quot;,&quot;182&quot;,&quot;192&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;ext ax&quot;,&quot;0&quot;,&quot;4&quot;,&quot;72&quot;,&quot;15&quot;,&quot;183&quot;,&quot;192&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;ext eax&quot;,&quot;0&quot;,&quot;2&quot;,&quot;72&quot;,&quot;152&quot;,&quot;-1&quot;,&quot;END&quot;,
&quot;nop&quot;,&quot;0&quot;,&quot;1&quot;,&quot;144&quot;,&quot;-1&quot;,&quot;END&quot;
};
</codetext>
</codeclip>
<codeclip>
<ID>_C19</ID>
<x0>61</x0>
<y0>217</y0>
<width>262</width>
<height>213</height>
<codetext>// シンボル
Vector symbols;
class xSymbol{
  String name;
  String type;
  long value;

  xSymbol( String n, String t, long v ){
    name = n;
    type  = t;
    value = v;
  }
}
</codetext>
</codeclip>
<codeclip>
<ID>_C18</ID>
<x0>767</x0>
<y0>112</y0>
<width>164</width>
<height>38</height>
<codetext>/* データを読み込む */
public int read_int(){
  return Integer.parseInt(read());
}
</codetext>
</codeclip>
<codeclip>
<ID>_C17</ID>
<x0>597</x0>
<y0>163</y0>
<width>392</width>
<height>421</height>
<codetext>// 変数
 static final long FAULT = 0x7fffffffffffffffL;
 static final int NONE   = -1;
 static final int NORMAL   = 0;
 static final int ORG      = 1;
 static final int EQU      = 2;
 static final int MEMORY = 3;
 static final int ALIGN    = 4;
 static final int EQUPP   = 5;
 static final int MAX_WORD = 10; // 最大語長

  int[] ins = new int[16];  // 配列の１要素は1バイトに対応
  int  line = 0, ins_type = 0;
  long  word_length = 0L, end_prog, end_mem; 
  long address =0, location = 0, prev_loc = 0;
  long last_equ = 0;
  String source = null, label = null;
  int line_p, read_p;
  int mode = 0; // 0:ELF , 1:独自形式, 2:EFI形式
  String input_file = null;
  String output_file = &quot;a.out&quot;;
  long boffset = 0L; //ブランチオフセット
  boolean blist = false;      // リスト表示モード
  boolean blabel = false;    // ラベルリスト表示モード
  boolean bheader = false; // ヘッダ生成モード
  EFI64  efi64;
  ELF64 elf64;
  int efi_entry = 0x1000;
  
</codetext>
</codeclip>
<codeclip>
<ID>_C16</ID>
<x0>76</x0>
<y0>125</y0>
<width>267</width>
<height>35</height>
<codetext>/* 基数にしたがって文字列を整数に変換する */
public long xatol( String str, int r ){
  long a = 0L,  radix = (long)r;
  int i = 0;
  
  while( i &lt; str.length() ){
    switch( str.charAt(i) ){
      case &apos;0&apos;:           a = radix * a + 0L;  break;
      case &apos;1&apos;:           a = radix * a + 1L;  break;
      case &apos;2&apos;:           a = radix * a + 2L;  break;
      case &apos;3&apos;:           a = radix * a + 3L;  break;
      case &apos;4&apos;:           a = radix * a + 4L;  break;
      case &apos;5&apos;:           a = radix * a + 5L;  break;
      case &apos;6&apos;:           a = radix * a + 6L;  break;
      case &apos;7&apos;:           a = radix * a + 7L;  break;
      case &apos;8&apos;:           a = radix * a + 8L;  break;
      case &apos;9&apos;:           a = radix * a + 9L;  break;
      case &apos;a&apos;: case &apos;A&apos;: a = radix * a + 10L; break;
      case &apos;b&apos;: case &apos;B&apos;: a = radix * a + 11L; break;
      case &apos;c&apos;: case &apos;C&apos;: a = radix * a + 12L; break;
      case &apos;d&apos;: case &apos;D&apos;: a = radix * a + 13L; break;
      case &apos;e&apos;: case &apos;E&apos;: a = radix * a + 14L; break;
      case &apos;f&apos;: case &apos;F&apos;: a = radix * a + 15L; break;
    }
   i++;
  }
  return a;
}

</codetext>
</codeclip>
<codeclip>
<ID>_C15</ID>
<x0>591</x0>
<y0>111</y0>
<width>164</width>
<height>38</height>
<codetext>/* データを読み込む */
public String read(){
  return ins_data[read_p++];
}
</codetext>
</codeclip>
<codeclip>
<ID>_C14</ID>
<x0>591</x0>
<y0>73</y0>
<width>224</width>
<height>35</height>
<codetext>/* データの読み込み位置を設定する */
public void restore(){
  read_p = 0;
}


</codetext>
</codeclip>
<codeclip>
<ID>_C13</ID>
<x0>59</x0>
<y0>548</y0>
<width>357</width>
<height>37</height>
<codetext>/* シンボルの検索 */
public long serch_symbol( String name, String type ){

//System.out.println(&quot;serch symbol: name=&quot;+name+&quot;, type=&quot;+type);
//System.out.println(&quot;size of symbols=&quot;+symbols.size());

  xSymbol s;
  for( int i = 0;i &lt; symbols.size(); i++ ){
    s = (xSymbol)(symbols.get(i));

//System.out.println(s.name+&quot;:&quot;+s.type);

    if( s.name.equals(name) &amp;&amp; s.type.equals(type)) return s.value;
  }
  return FAULT;
}


</codetext>
</codeclip>
<codeclip>
<ID>_C12</ID>
<x0>60</x0>
<y0>434</y0>
<width>421</width>
<height>36</height>
<codetext>/* 新しいシンボルを生成する */
public void create_symbol( String name, String type, long value ){
  symbols.add( new xSymbol( name, type, value ) );
}
</codetext>
</codeclip>
<codeclip>
<ID>_C11</ID>
<x0>73</x0>
<y0>86</y0>
<width>425</width>
<height>36</height>
<codetext>/* ビット列をコピーする */
public void bit_copy( long src, int[] dst, int pos, int width ){
  long  x;
  int  y, z;

  if( width &lt;= 0 ) return;
  for( int i = 0; i &lt; width; i++ ){
    x = 1L &lt;&lt; i;
    y = pos / 8;
    z = 1 &lt;&lt; (pos % 8);
    if( (src &amp; x) != 0L ) dst[y] = dst[y]^z;
    pos++;
  }
}

</codetext>
</codeclip>
<codeclip>
<ID>_C10</ID>
<x0>76</x0>
<y0>45</y0>
<width>300</width>
<height>34</height>
<codetext>/* １行アセンブル */
public int asm_1line( String xbuf, int pass ){
  long value;

//System.out.println(&quot;\nasm 1 line&quot;);

  line++;
  ins_type = NONE;
  address = location;
  word_length = 0L;
  label = null;

  String buf = xbuf, ref, statement, arg, term;
  long operand[] = new long[8];
  long term_val;
  long state = 0L;
  int  ref_pos, st_pos, operand_p, bit_width, bit_pos, i;
  char op, op2=&apos;\0&apos;;

  if(  buf.length()&lt;=0 ) return 0; // 空の場合は戻る

  /* コメントをすてる */
  if( ( i = buf.indexOf(&quot;//&quot;)) &gt;= 0 ) buf = buf.substring( 0,i );
  if( ( i = buf.indexOf(&quot;/*&quot;)) &gt;= 0 ) buf = buf.substring( 0,i );

  if(  buf.length()&lt;=0 ) return 0; // 空の場合は戻る

  /* 末尾の不要なスペースをすてる */
  for( i = buf.length() - 1; i &gt;= 0 &amp;&amp; buf.charAt(i) == &apos; &apos;; i-- ) ;
  buf= buf.substring(0, i+1);

  if(  buf.length()&lt;=0 ) return 0; // 空の場合は戻る

  /* ラベルがあれば格納する */
  if( buf.charAt(0) != &apos; &apos; ){
    for( i = 0; i &lt; buf.length() &amp;&amp; buf.charAt(i) != &apos; &apos; &amp;&amp; buf.charAt(i) != &apos;:&apos;; i++) ;
    label = buf.substring(0,i);
    
// System.out.print(&quot;label=&quot;+label+&quot;, &quot;); print_hex(address,8,&quot;:\n&quot;);
    
    buf = buf.substring(i);
  }

  /* ステートメントを格納する */
  if(  buf.length()&lt;=0 ) return 0; // 空の場合は戻る
  for( i = 0; i &lt; buf.length() &amp;&amp; (buf.charAt(i) == &apos; &apos; || buf.charAt(i) == &apos;:&apos;); i++) ;
  if( i &gt;= buf.length() ) return 0; // 空の場合は戻る
  statement = buf.substring(i);
    
// System.out.println(&quot;statement=&quot;+statement);   
    
  /* 命令定義データをよみこむ */
  restore();
  while( read_p &lt; ins_data.length ){
    state = 0L;
    ref = read();
    ins_type = read_int();
    word_length = read_int();
    
// System.out.println(&quot;ref : &quot;+ref+&quot;, ins_typ=&quot;+ins_type+&quot;, word_length=&quot;+word_length);   
    
    
    /* 命令コードのよみこみ */
    for( i = 0; i &lt; word_length; i++ ) ins[ i ] = read_int();

    /* オペランドのクリア */
    for( i = 0; i &lt; 8; i++ ) operand[ i ] = 0;
    operand_p = 0;

    /* 文字パターンの比較 */
    ref_pos = 0;
    st_pos = 0;
    while( ref_pos&lt; ref.length() ){

      /* スペースのとき */
      if( ref.charAt(ref_pos) == &apos; &apos; ){
        ref_pos++;
        if( statement.charAt(st_pos) != &apos; &apos; ) { state = FAULT; break;}
        while( st_pos &lt; statement.length() &amp;&amp; statement.charAt(st_pos) == &apos; &apos; ){ st_pos++;}
        if( st_pos &gt;= statement.length() &amp;&amp; ref_pos &lt; ref.length() ) { state = FAULT; break;}
	  }

      /* \ : 引数のとき */
      else if( ref.charAt(ref_pos) == &apos;\\&apos; ){
        int arg_typ = Integer.parseInt( &quot;&quot; + ref.charAt(ref_pos+1) + ref.charAt(ref_pos+2) );
        int arg_wid = Integer.parseInt( &quot;&quot; + ref.charAt(ref_pos+3) + ref.charAt(ref_pos+4) );
        ref_pos+=5;

        /* 引数を格納する */
        if( ref_pos &gt;= ref.length() ){ arg = statement.substring(st_pos); st_pos = statement.length();}
        else{
          arg = &quot;&quot;;
          while( st_pos &lt; statement.length() &amp;&amp; statement.charAt(st_pos) != ref.charAt(ref_pos) ){
            arg = arg + statement.charAt(st_pos++);
          }
          if( st_pos &gt;= statement.length() &amp;&amp; ref_pos &lt; ref.length() ) { state = FAULT; break;}
        }

        // 引数を評価する

//System.out.println(&quot;arg=&quot;+arg);

        // 引数が無いときは次
        if( arg.length() == 0 ) { state = FAULT; break;}
 
        // レジスタ等のシンボルとして評価 
        if( arg_typ  &gt;= 8 ) {
        
//System.out.println(&quot;symbol:&quot;);        
        
          if( (value = serch_symbol(arg, &quot;&quot;+arg_typ) ) == FAULT){ state = FAULT; break;}
        }

        // 数式として評価
        else{
        
//System.out.println(&quot;numeric:&quot;);        
        
          op   = &apos;+&apos;;

          if( arg_typ &lt; 4) value = 0L;  // 現在のロケーションをオフセットとする数値
          else if( arg_typ &lt; 6 ) value = boffset - location - word_length; // 相対アドレッシング用 4:符号つき / 5:符号なし
          else value = 0L;  // 通常の数値 6:符号つき数値 / 7:符号なし

          while( op != &apos;\0&apos; ){

//System.out.println(&quot;arg=&quot;+arg);        

            /* 演算子を探す */
            for( i = 0; i &lt; arg.length() &amp;&amp; (!is_operater( op2 = arg.charAt(i) )); i++ ) { /* System.out.print(&quot;+&quot;); */}
            if( i &gt;= arg.length()) op2 = &apos;\0&apos;;

//System.out.println(&quot;op=\&apos;&quot;+op2+&quot;\&apos;&quot;);        

            term_val = 0L;
            term = arg.substring(0,i);
            if( i+1 &gt;= arg.length() ) arg = &quot;&quot;; else  arg = arg.substring(i+1);
            if( term.length() == 0){ 
              if( op2 == &apos;\0&apos; &amp;&amp; is_operater( op ) ){ // 最後が演算子で終わるようならエラー
                state = FAULT;
                break;
              }
            }
            else{

//System.out.println(&quot;term=&quot;+term);        

              switch( term.charAt(0) ){

              /* 先頭に&apos;\&apos;&apos; があるときは続く1文字のアスキーコードとする*/
              case &apos;\&apos;&apos;:
                term_val = (long)term.charAt(1);
                break;

              /* 先頭に&apos;^&apos; があるときはプラスの浮動小数点数として処理する */
              case &apos;^&apos;:              /* 先頭に&apos;^&apos; があるとき */
              try{
                 term_val = Double.doubleToLongBits(Double.valueOf(term.substring(1)).doubleValue());
               } catch(Exception e){ term_val = 0L; }
               break;

              /* 先頭に&apos;~&apos; があるときはマイナスの浮動小数点数として処理する */
              case &apos;~&apos;:              /* 先頭に&apos;^&apos; があるとき */
              try{
                 term_val = Double.doubleToLongBits(Double.valueOf(&quot;-&quot;+term.substring(1)).doubleValue());
               } catch(Exception e){ term_val = 0L; }
               break;

              case &apos;0&apos;:
                if( term.length() == 1 ) term_val =0L;
                else{
                  switch( term.charAt(1) ){
                  case &apos;b&apos;: case &apos;B&apos;:
                    term_val = xatol( term.substring(2), 2 );
                    break;
                  case &apos;0&apos;: case &apos;1&apos;: case &apos;2&apos;: case &apos;3&apos;: case &apos;4&apos;: case &apos;5&apos;: case &apos;6&apos;: case &apos;7&apos;: case &apos;8&apos;: case &apos;9&apos;:
                    term_val = xatol( term.substring(1), 8 );
                    break;
                  case &apos;x&apos;: case &apos;X&apos;:
                    term_val = xatol( term.substring(2), 16 );
                    break;
                  default:
                    term_val = 0L;
                    break;
                  }
                }
                break;

              /* &apos;1&apos;から&apos;9&apos;のときは10進数とみなす */
              case &apos;1&apos;: case &apos;2&apos;: case &apos;3&apos;: case &apos;4&apos;: case &apos;5&apos;: case &apos;6&apos;: case &apos;7&apos;: case &apos;8&apos;: case &apos;9&apos;:
                term_val = xatol( term, 10 );
                break;

              /* それ以外の文字が出てきたら現在のロケーションかラベルとみなす */
              default:
                if( term.equals(&quot;$&quot;)) term_val = location;
                else if( (term_val = serch_label( term )) == FAULT &amp;&amp; pass == 2 ) { state = FAULT; break;}
 
 //System.out.println(&quot;term=&quot;+term);
 //System.out.print(&quot;term_val=&quot;+term_val+&quot; (0x&quot;);print_hex( term_val, 8, &quot;)\n&quot;);
 
                break;
              }
              if( state == FAULT ) break;
            }

            /* 演算処理 */
            switch( op ){
              case &apos;+&apos;: value += term_val; break;
              case &apos;-&apos;:  value -= term_val; break;
              case &apos;*&apos;: value *= term_val; break;
              case &apos;/&apos;:  value /= term_val; break;
            }

//System.out.println(&quot;value=&quot;+value);

            op = op2;
          }

//System.out.println(&quot;exit loop&quot;);

          if( state == FAULT ) break;
        }

        /* 評価した引数の値をビット列に変換する */
        long amin, amax;
        if( (arg_typ &amp; 1) != 0 ) {
         amin = 0L; 
         amax = (1L&lt;&lt; arg_wid)-1L;
        }
        else{
          amin = -(1L&lt;&lt;(arg_wid-1));
          amax = (1L&lt;&lt;(arg_wid-1))-1L;
        }
        if( value &lt; amin || value &gt; amax ){

//System.out.println(&quot;value is out of range\n&quot;);

          state = FAULT;
          break;
        }
        operand[operand_p++] = value;
      }


      /* その他の文字のとき */
      else{

        if( ( ref_pos &gt;= ref.length() ) != ( st_pos &gt;= statement.length() ) ||
              ref.charAt(ref_pos++) != statement.charAt(st_pos++)
        ){
          state = FAULT;
          break;
        }
      }

    }

    if( state == FAULT ){
      next_ins();
      continue;
    }

    /* 正常終了 */

//System.out.println(&quot;match&quot;);

    if( st_pos &gt;= statement.length() ){

      /* 命令コードの生成 */
      for( i = 0; ( bit_width = read_int() ) &gt;= 0; i++ ){
        bit_pos = read_int();

//System.out.println(&quot;bit copy&quot;);

        bit_copy( operand[i], ins, bit_pos, bit_width );

//System.out.println(&quot;bit copy end&quot;);

      }


//System.out.println(&quot;ins_type=&quot;+ins_type);

      switch( ins_type ){

      case NORMAL:
        address = prev_loc = location;
        end_mem  = location += word_length;
        break;

      case ORG:
        prev_loc = location;
        address= end_mem = location = operand[0];
        break;

      case MEMORY:
        address = prev_loc = location;
        end_mem = location += operand[0];
        break;

      case ALIGN:
        prev_loc = location;
        location  = (location / operand[0])*operand[0];
        if( location &lt; prev_loc ) location += operand[0];
        address = end_mem = location;
        break;

      case EQU:
        last_equ = address = operand[0];
        break;

      case EQUPP:
        address = last_equ;
        last_equ += operand[0];
        break;

      }

//print_hex(address,8,&quot;:\n&quot;);

//System.out.println(&quot;end asm 1line&quot;);


      return 0;
    }

    next_ins();
    state = 0L;
  }

  /* エラー終了 */
  
//System.out.println(&quot;not match&quot;);

  word_length = 0;
  ins_type = NONE;
  return 1;
}
</codetext>
</codeclip>
<operation>
<ID>_O8</ID>
<state1>_SINIT</state1>
<state2>_SINIT</state2>
<x0>421</x0>
<y0>162</y0>
<width>165</width>
<height>49</height>
<inconnectx0>0</inconnectx0>
<inconnecty0>40</inconnecty0>
<outconnectx0>0</outconnectx0>
<outconnecty0>40</outconnecty0>
<inpintext>in()</inpintext>
<inpinx0>0</inpinx0>
<inpiny0>30</inpiny0>
<inpinwidth>40</inpinwidth>
<inpinheight>20</inpinheight>
<outpintext>out()</outpintext>
<outpinx0>90</outpinx0>
<outpiny0>40</outpiny0>
<outpinwidth>40</outpinwidth>
<outpinheight>20</outpinheight>
<inpinlinkcount>1</inpinlinkcount>
<description></description>
<codetext>// パス２：コードの生成


try{

//System.out.println(&quot;pass2&quot;);


  if( mode==0)         location = elf64.start;
  else if( mode==2)  location = efi64.start;

File outfile = new File(output_file);
BufferedReader din = new BufferedReader( new FileReader(input_file) );
FileOutputStream out = new FileOutputStream(outfile);
int len;

  // ヘッダを書き込む
  if( mode==0){ // ELF
    elf64.write(end_mem-1, out);
  }
  else if( mode==2){ // EFI
    efi64.write(end_mem, out);
  }
  else if( mode==1){  // 独自形式
    out.write((int)(byte)&apos;:&apos;);
    out.write((int)(location&amp;0xff));
    out.write((int)((location&gt;&gt;8)&amp;0xffL));
    out.write((int)((location&gt;&gt;16)&amp;0xffL));
    out.write((int)((location&gt;&gt;24)&amp;0xffL));
    out.write((int)((location&gt;&gt;32)&amp;0xffL));
    out.write((int)((location&gt;&gt;40)&amp;0xffL));
    out.write((int)((location&gt;&gt;48)&amp;0xffL));
    out.write((int)((location&gt;&gt;56)&amp;0xffL));
  }

//System.out.println(&quot;create code&quot;);

  
    String buf;
    int err = 0, ad;
    line = 0;
    while( (buf = din.readLine()) != null ){
       err = asm_1line( buf, 2 );

//System.out.println(&quot;asm err code=&quot;+err);

       switch(ins_type){
       case NONE:
         if( err != 0 ) System.out.println(&quot;line:&quot;+line+&quot; *** ERROR ***\n&quot;+buf);
         break;

       case NORMAL:
         if( mode==0||mode==2){ // ELF,EFI
           for( int i = 0; i &lt; word_length; i++ ){
             out.write(ins[i]&amp;0xff);
           }
         }
         else if( mode==1){  // 独自形式
           for( int i = 0; i &lt; word_length; i++ ){
             out.write((byte)&apos; &apos;);
             out.write(ins[i]&amp;0xff);
           }
         }
         if( blist){
           print_hex( location-word_length, 8, &quot;:&quot; );
           for( int i = 0; i &lt; word_length; i++ ){
             print_hex( (long)ins[i], 2, &quot; &quot; );
           }
           for( int i =MAX_WORD; i &gt;= word_length; i-- ) System.out.print(&quot;   &quot;);
           System.out.println(buf);
         }
         break;

       case ORG:
         if( mode==0|| mode==2){ // ELF,EFI
//           System.out.println(&quot;line:&quot;+line+&quot; このモードではorg命令は使用できません\n&quot;+buf);
         }
         else if( mode==1){  // 独自形式
           out.write((int)(byte)&apos;:&apos;);
           out.write((int)(location&amp;0xff));
           out.write((int)((location&gt;&gt;8)&amp;0xffL));
           out.write((int)((location&gt;&gt;16)&amp;0xffL));
           out.write((int)((location&gt;&gt;24)&amp;0xffL));
           out.write((int)((location&gt;&gt;32)&amp;0xffL));
           out.write((int)((location&gt;&gt;40)&amp;0xffL));
           out.write((int)((location&gt;&gt;48)&amp;0xffL));
           out.write((int)((location&gt;&gt;56)&amp;0xffL));
         }
         if( blist){
           print_hex( location, 8, &quot;:\n&quot; );
         }
         break;

       case MEMORY:
         len = (int)(location - prev_loc); 

//System.out.println(&quot;allocated memory size=&quot;+len);

         if( mode==0|| mode==2){ // ELF,EFI
           for( int i = 0; i &lt; len; i++ ){
             out.write(0);
           }
         }
         else if( mode==1){  // 独自形式
           out.write((int)(byte)&apos;:&apos;);
           out.write((int)(location&amp;0xff));
           out.write((int)((location&gt;&gt;8)&amp;0xffL));
           out.write((int)((location&gt;&gt;16)&amp;0xffL));
           out.write((int)((location&gt;&gt;24)&amp;0xffL));
           out.write((int)((location&gt;&gt;32)&amp;0xffL));
           out.write((int)((location&gt;&gt;40)&amp;0xffL));
           out.write((int)((location&gt;&gt;48)&amp;0xffL));
           out.write((int)((location&gt;&gt;56)&amp;0xffL));
         }
         if( blist){
           print_hex( prev_loc, 8, &quot;: alloc &quot; );System.out.println( len + &quot;bytes&quot;);
         }
         break;

       case ALIGN:
         len = (int)(location - prev_loc); 
         if( mode==0||mode==2){ // ELF,EFI
           for( int i = 0; i &lt; len; i++ ){
             out.write(0);
           }
         }
         else if( mode==1){  // 独自形式
           out.write((int)(byte)&apos;:&apos;);
           out.write((int)(location&amp;0xff));
           out.write((int)((location&gt;&gt;8)&amp;0xffL));
           out.write((int)((location&gt;&gt;16)&amp;0xffL));
           out.write((int)((location&gt;&gt;24)&amp;0xffL));
           out.write((int)((location&gt;&gt;32)&amp;0xffL));
           out.write((int)((location&gt;&gt;40)&amp;0xffL));
           out.write((int)((location&gt;&gt;48)&amp;0xffL));
           out.write((int)((location&gt;&gt;56)&amp;0xffL));
         }
         if( blist){
           print_hex( location, 8, &quot;: skip &quot; );System.out.println( len + &quot;bytes&quot;);
         }
         break;
      }

//System.out.println(&quot;continue read line&quot;);

    }

//System.out.println(&quot;end pass2&quot;);

   // EFIの場合ファイルアライメントを整合させないとエラーになるので対処する
   if( mode==2){
     for( long i = location; i % (long)EFI64.falign != 0L; i++ ){
       out.write(0);
     }
   }

    din.close();
    out.close();
    outfile.setExecutable(true);      
} catch( Exception e ) {e.printStackTrace();}


// ラベルリスト表示モードの時はラベルのリストを表示する
 if( blabel ){
   xSymbol s;
   for( int i = 0;i &lt; symbols.size(); i++ ){
     s = (xSymbol)(symbols.get(i));
     if( s.type.equals(&quot;LABEL&quot;)){
       System.out.print( s.name + &quot;  0x&quot;); print_hex( s.value, 16, &quot;\n&quot; );
     }
   }
 }

// ヘッダ生成モードの時はヘッダを生成して表示する
 if( bheader ){
   xSymbol s;
   System.out.println( &quot;// the header file for oregengo-R programs.&quot;);
   System.out.println( &quot;// delete unnecessary lines.&quot;);
   for( int i = 0;i &lt; symbols.size(); i++ ){
     s = (xSymbol)(symbols.get(i));
     if( s.type.equals(&quot;LABEL&quot;)){
       System.out.print( &quot; const &quot; + s.name + &quot;  0x&quot;); print_hex( s.value, 16, &quot;\n&quot; );
     }
   }
   System.out.println( &quot;/ org program/&quot;);

 }

</codetext>
</operation>
<operation>
<ID>_O6</ID>
<state1>_SINIT</state1>
<state2>_SINIT</state2>
<x0>257</x0>
<y0>163</y0>
<width>154</width>
<height>49</height>
<inconnectx0>0</inconnectx0>
<inconnecty0>40</inconnecty0>
<outconnectx0>0</outconnectx0>
<outconnecty0>40</outconnecty0>
<inpintext>in()</inpintext>
<inpinx0>0</inpinx0>
<inpiny0>28</inpiny0>
<inpinwidth>40</inpinwidth>
<inpinheight>20</inpinheight>
<outpintext>out()</outpintext>
<outpinx0>106</outpinx0>
<outpiny0>28</outpiny0>
<outpinwidth>40</outpinwidth>
<outpinheight>20</outpinheight>
<inpinlinkcount>1</inpinlinkcount>
<description></description>
<codetext>// パス１:ラベルの定義



// レジスタ等のシンボルを設定
symbols = new Vector();
set_symbols(regs);


try{
  if( mode==0) location = elf64.start;
  else if( mode==2) location = efi64.start;
File infile = new File(input_file);
if( !infile.exists() || !infile.isFile() )  print_usage();
BufferedReader din = new BufferedReader( new FileReader(infile) );
    String buf;
    line = 0;
    while( (buf = din.readLine()) != null ){
      asm_1line( buf, 1 );
      if( label != null ){
        if( serch_label( label ) == FAULT ){
           create_label( label, address );
        }
        else{
           System.out.println(&quot;line &quot;+line+&quot;:ラベルの多重定義&quot;);
           System.out.println(buf+&quot;\n&quot;);
        }
      }
    }
    din.close();
} catch( IOException ie ) {System.out.println(input_file+&quot;の読み取りエラー&quot;);}

</codetext>
</operation>
<relation>
<ID>_R9</ID>
<pin1name>_O6</pin1name>
<pin2name>_O8</pin2name>
</relation>
<codeclip>
<ID>_C25</ID>
<x0>58</x0>
<y0>594</y0>
<width>262</width>
<height>36</height>
<codetext>/* ラベルの検索 */
public long serch_label( String name ){
  xSymbol s;
  for( int i = 0;i &lt; symbols.size(); i++ ){
    s = (xSymbol)(symbols.get(i));
    if( s.name.equals(name) &amp;&amp; s.type.equals(&quot;LABEL&quot;) ) return s.value;
  }
  return FAULT;
}


</codetext>
</codeclip>
<codeclip>
<ID>_C26</ID>
<x0>330</x0>
<y0>362</y0>
<width>164</width>
<height>36</height>
<codetext>// レジスタの定義データ
String regs[] = {
 &quot;rax&quot;,&quot;17&quot;,&quot;0&quot;,
 &quot;rcx&quot;,&quot;17&quot;,&quot;1&quot;,
 &quot;rdx&quot;,&quot;17&quot;,&quot;2&quot;,
 &quot;rbx&quot;,&quot;17&quot;,&quot;3&quot;,
 &quot;rsp&quot;,&quot;17&quot;,&quot;4&quot;,
 &quot;rbp&quot;,&quot;17&quot;,&quot;5&quot;,
 &quot;rsi&quot;,&quot;17&quot;,&quot;6&quot;,
 &quot;rdi&quot;,&quot;17&quot;,&quot;7&quot;,
 &quot;r8&quot;,&quot;19&quot;,&quot;0&quot;,
 &quot;r9&quot;,&quot;19&quot;,&quot;1&quot;,
 &quot;r10&quot;,&quot;19&quot;,&quot;2&quot;,
 &quot;r11&quot;,&quot;19&quot;,&quot;3&quot;,
 &quot;r12&quot;,&quot;19&quot;,&quot;4&quot;,
 &quot;r13&quot;,&quot;19&quot;,&quot;5&quot;,
 &quot;r14&quot;,&quot;19&quot;,&quot;6&quot;,
 &quot;r15&quot;,&quot;19&quot;,&quot;7&quot;,
 &quot;eax&quot;,&quot;21&quot;,&quot;0&quot;,
 &quot;ecx&quot;,&quot;21&quot;,&quot;1&quot;,
 &quot;edx&quot;,&quot;21&quot;,&quot;2&quot;,
 &quot;ebx&quot;,&quot;21&quot;,&quot;3&quot;,
 &quot;ax&quot;,&quot;23&quot;,&quot;0&quot;,
 &quot;cx&quot;,&quot;23&quot;,&quot;1&quot;,
 &quot;dx&quot;,&quot;23&quot;,&quot;2&quot;,
 &quot;bx&quot;,&quot;23&quot;,&quot;3&quot;,
 &quot;al&quot;,&quot;25&quot;,&quot;0&quot;,
 &quot;cl&quot;,&quot;25&quot;,&quot;1&quot;,
 &quot;dl&quot;,&quot;25&quot;,&quot;2&quot;,
 &quot;bl&quot;,&quot;25&quot;,&quot;3&quot;,
 &quot;xmm0&quot;,&quot;27&quot;,&quot;0&quot;,
 &quot;xmm1&quot;,&quot;27&quot;,&quot;1&quot;,
 &quot;xmm2&quot;,&quot;27&quot;,&quot;2&quot;,
 &quot;xmm3&quot;,&quot;27&quot;,&quot;3&quot;,
 &quot;xmm4&quot;,&quot;27&quot;,&quot;4&quot;,
 &quot;xmm5&quot;,&quot;27&quot;,&quot;5&quot;,
 &quot;xmm6&quot;,&quot;27&quot;,&quot;6&quot;,
 &quot;xmm7&quot;,&quot;27&quot;,&quot;7&quot;,
};
</codetext>
</codeclip>
<codeclip>
<ID>_C27</ID>
<x0>60</x0>
<y0>510</y0>
<width>275</width>
<height>36</height>
<codetext>// シンボルデーブルをセットする
public void set_symbols( String[] syms ){

//System.out.println(&quot;set symbols size=&quot;+syms.length);

  int i = 0;
  do{

//System.out.println(syms[i]+&quot;,&quot;+syms[i+1]+&quot;,&quot;+ Long.parseLong(syms[i+2]));
 Object o =  new xSymbol( syms[i], syms[i+1], Long.parseLong(syms[i+2])  );
// System.out.println(&quot;object=&quot;+o);
    symbols.add(o);
    i+=3;
  } while( i &lt; syms.length );
  
 // System.out.println(&quot;size of symbols=&quot;+symbols.size());
}
</codetext>
</codeclip>
<codeclip>
<ID>_C28</ID>
<x0>77</x0>
<y0>4</y0>
<width>358</width>
<height>37</height>
<codetext>//     X  8  6  _  6  4   ア  セ  ン  ブ  ラ  ver 0.4
//    (SIMD命令対応バージョン)</codetext>
</codeclip>
<operation>
<ID>_O29</ID>
<state1>_SINIT</state1>
<state2>_SINIT</state2>
<x0>106</x0>
<y0>162</y0>
<width>138</width>
<height>50</height>
<inconnectx0>0</inconnectx0>
<inconnecty0>40</inconnecty0>
<outconnectx0>0</outconnectx0>
<outconnecty0>40</outconnecty0>
<inpintext>in()</inpintext>
<inpinx0>0</inpinx0>
<inpiny0>30</inpiny0>
<inpinwidth>40</inpinwidth>
<inpinheight>20</inpinheight>
<outpintext>out()</outpintext>
<outpinx0>89</outpinx0>
<outpiny0>29</outpiny0>
<outpinwidth>40</outpinwidth>
<outpinheight>20</outpinheight>
<inpinlinkcount>1</inpinlinkcount>
<description></description>
<codetext>//オプション設定



 mode = 0;
 input_file = null;
 output_file=&quot;a.out&quot;;
 if( ARGS.length == 0 ) print_usage();
 else{
   for( int i = 0; i &lt; ARGS.length; i++ ){
     if( ARGS[i].equals(&quot;-raw&quot;) )   mode = 1;
     else if( ARGS[i].equals(&quot;-elf&quot;) )        mode      = 0;
     else if( ARGS[i].equals(&quot;-elf64&quot;) )    mode      = 0;
     else if( ARGS[i].equals(&quot;-efi&quot;) )        mode      = 2;
     else if( ARGS[i].equals(&quot;-efi64&quot;) )    mode      = 2;
     else if( ARGS[i].equals(&quot;-list&quot;) )       blist      = true;
     else if( ARGS[i].equals(&quot;-label&quot;) )    blabel    = true;
     else if( ARGS[i].equals(&quot;-header&quot;) ) bheader = true;
     else if( ARGS[i].startsWith(&quot;-p&quot;) ){
       try{
         String s = ARGS[i].substring(2);
         if( s.startsWith(&quot;0x&quot;) )  efi_entry = Integer.parseInt(s.substring(2), 16);
         else                               efi_entry = Integer.parseInt(s);
       } catch( Exception e){}
     }
     else{
      if( input_file == null ) input_file = ARGS[i];
      else output_file = ARGS[i];
     }
   }
 }
 if( input_file == null ) print_usage();
 else if( mode == 0 ) elf64 = new ELF64();
 else if (mode == 2 ) efi64 = new EFI64( efi_entry );
 
</codetext>
</operation>
<relation>
<ID>_R30</ID>
<pin1name>_O29</pin1name>
<pin2name>_O6</pin2name>
</relation>
<relation>
<ID>_R31</ID>
<pin1name>_PSTART</pin1name>
<pin2name>_O29</pin2name>
</relation>
<codeclip>
<ID>_C32</ID>
<x0>331</x0>
<y0>286</y0>
<width>183</width>
<height>33</height>
<codetext>// 使用法を表示して終了する
public void print_usage(){
  System.out.println(&quot;asm64 [-elf | -elf64 | -raw ] input_file [output_file]&quot;);
  System.exit(0);
}
</codetext>
</codeclip>
<codeclip>
<ID>_C36</ID>
<x0>60</x0>
<y0>471</y0>
<width>336</width>
<height>37</height>
<codetext>/* 新しいラベルを生成する */
public void create_label( String name, long value ){
  symbols.add( new xSymbol( name, &quot;LABEL&quot;, value ) );
}
</codetext>
</codeclip>
<codeclip>
<ID>_C37</ID>
<x0>326</x0>
<y0>594</y0>
<width>327</width>
<height>37</height>
<codetext>// 16進数を表示
public void print_hex( long x, int wid, String tail ){
   int e = (wid-1) * 4;
   while( e &gt;= 0 ){
     int d = ((int)(x &gt;&gt;e)) &amp; 15;
     System.out.print( &quot;0123456789abcdef&quot;.charAt(d)+&quot;&quot;);
     e -= 4;
   }
   System.out.print(tail);       
}
</codetext>
</codeclip>
<codeclip>
<ID>_C38</ID>
<x0>341</x0>
<y0>510</y0>
<width>248</width>
<height>33</height>
<codetext>// 演算子であるかどうか判断する
public boolean is_operater( char c ){
  return (c == &apos;+&apos;) || (c == &apos;-&apos;) || (c == &apos;*&apos;) || (c == &apos;/&apos;);
}
</codetext>
</codeclip>
<codeclip>
<ID>_C39</ID>
<x0>785</x0>
<y0>18</y0>
<width>187</width>
<height>52</height>
<codetext>class EFI64{
  static final long origin = 0x400000;
  static final int falign = 0x200;
  static final int salign = 0x1000;
  static final int p_code_size = 0x0190;  // コードサイズ
  static final int p_code_sec_size0 = 0x0198; // コードセクションのサイズ
  static final int p_code_sec_size1 = 0x009c;  // コードサイズ
  static final int p_image_size = 0x00d0; // ヘッダサイズにコードセクションのサイズを足したもの
  static final int code_location = 0x400;    // プログラムの先頭位置
  static final int p_code_location = 0x019c; // プログラムの先頭位置
  static final int p_entry = 0xa8; // プログラムの実行アドレス
  static final int p_entry2 = 0xac; // プログラムの実行アドレス
  long start  = 0x401000;

// EFI(PE32+)ヘッダ
int[] header = {
0x5a4d, 0x0090, 0x0003, 0x0000, 0x0004, 0x0000, 0xffff, 0x0000,        // 0
0x00b8, 0x0000, 0x0000, 0x0000, 0x0040, 0x0000, 0x0000, 0x0000,        // 10
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,        // 20
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0080, 0x0000,        // 30
0x1f0e, 0x0eba, 0xb400, 0xcd09, 0xb821, 0x4c01, 0x21cd, 0x6854,        // 40
0x7369, 0x7020, 0x6f72, 0x7267, 0x6d61, 0x6320, 0x6e61, 0x6f6e,        // 50
0x2074, 0x6562, 0x7220, 0x6e75, 0x6920, 0x206e, 0x4f44, 0x2053,        // 60
0x6f6d, 0x6564, 0x0d2e, 0x0a0d, 0x0024, 0x0000, 0x0000, 0x0000,        // 70
0x4550, 0x0000, 0x8664, 0x0001, 0x1ad0, 0x597f, 0x0000, 0x0000,        // 80
0x0000, 0x0000, 0x00f0, 0x0227, 0x020b, 0x1902, 0x0200, 0x0000,        // 90
0x0000, 0x0000, 0x0000, 0x0000, 0x1000, 0x0000, 0x1000, 0x0000,        // a0
0x0000, 0x0040, 0x0000, 0x0000, 0x1000, 0x0000, 0x0200, 0x0000,        // b0
0x0004, 0x0000, 0x0000, 0x0000, 0x0005, 0x0002, 0x0000, 0x0000,        // c0
0x6000, 0x0000, 0x0400, 0x0000, 0x0000, 0x0000, 0x000a, 0x0000,        // d0
0x0000, 0x0020, 0x0000, 0x0000, 0x1000, 0x0000, 0x0000, 0x0000,        // e0
0x0000, 0x0010, 0x0000, 0x0000, 0x1000, 0x0000, 0x0000, 0x0000,        // f0
0x0000, 0x0000, 0x0010, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,        // 100
0x5000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,        // 110
0x3000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,        // 120
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,        // 130
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,        // 140
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,        // 150
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,        // 160
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,        // 170
0x0000, 0x0000, 0x0000, 0x0000, 0x742e, 0x7865, 0x0074, 0x0000,        // 180
0x0070, 0x0000, 0x1000, 0x0000, 0x0200, 0x0000, 0x0400, 0x0000,        // 190
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0xe050,        // 1a0
0x722e, 0x6164, 0x6174, 0x0000, 0x0040, 0x0000, 0x2000, 0x0000,        // 1b0
0x0200, 0x0000, 0x0600, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,        // 1c0
0x0000, 0x0000, 0x0040, 0x4050, 0x702e, 0x6164, 0x6174, 0x0000,        // 1d0
0x000c, 0x0000, 0x3000, 0x0000, 0x0200, 0x0000, 0x0800, 0x0000,        // 1e0
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0040, 0x4030,        // 1f0
0x782e, 0x6164, 0x6174, 0x0000, 0x000c, 0x0000, 0x4000, 0x0000,        // 200
0x0200, 0x0000, 0x0a00, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,        // 210
0x0000, 0x0000, 0x0040, 0x4030, 0x692e, 0x6164, 0x6174, 0x0000,        // 220
0x0014, 0x0000, 0x5000, 0x0000, 0x0200, 0x0000, 0x0c00, 0x0000,        // 230
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0040, 0xc030,        // 240
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,        // 250
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,        // 260
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,        // 270
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,        // 280
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,        // 290
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,        // 2a0
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,        // 2b0
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,        // 2c0
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,        // 2d0
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,        // 2e0
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,        // 2f0
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,        // 300
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,        // 310
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,        // 320
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,        // 330
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,        // 340
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,        // 350
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,        // 360
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,        // 370
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,        // 380
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,        // 390
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,        // 3a0
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,        // 3b0
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,        // 3c0
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,        // 3d0
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,        // 3e0
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000        // 3f0
};



  EFI64(  int entry  ){
    start = origin + (long)entry;
    put_int( p_entry, entry );
    put_int( p_entry2, entry );
  }


  public void write( long endmem, OutputStream out ){
    int code_size = (int)(end_mem - start);
    int code_sec_size = code_size / falign * falign + ((code_size % falign!=0)? falign : 0);  
    int image_size = salign + code_sec_size / salign * salign + ((code_sec_size % salign!=0)? salign : 0);  //イメージサイズはヘッダ用に1ページ余分にとっておく

//System.out.println(&quot;code_sec_size=&quot;+code_sec_size+&quot;,image_size=&quot;+image_size);

    put_int( p_code_size, code_size );
    put_int( p_code_sec_size0, code_sec_size );
    put_int( p_code_sec_size1, code_sec_size );
    put_int( p_image_size, image_size );
    put_int( p_code_location, code_location );

     try{
       for(int i = 0; i &lt; header.length; i++ ){
         int d0 = header[i] &amp; 0xff;
         int d1 = (header[i] &gt;&gt; 8) &amp; 0xff;
         out.write(d0);
         out.write(d1);
      }
    } catch(IOException e){e.printStackTrace();}
  }


  public void put_short( int address, short value ){
    int ad = address / 2;
    header[ad] = (int)value;
  }


  public void put_int( int address, int value ){
    int ad = address / 2;
    header[ad] = value &amp; 0xffff;
    header[ad+1] = (value&gt;&gt;16) &amp; 0xffff;
  }

  public void put_long( int address, long value ){
    int ad = address / 2;
    header[ad] = (int)(value &amp; 0xffffL);
    header[ad+1] = (int)((value&gt;&gt;16) &amp; 0xffffL);
    header[ad+2] = (int)((value&gt;&gt;32) &amp; 0xffffL);
    header[ad+3] = (int)((value&gt;&gt;48) &amp; 0xffffL);
  }

}
</codetext>
</codeclip>
</xobject>
